server.port = 8072

spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8090/eureka/
