example.property = {cipher}855d32ed36e065186d07e48e797e63788519113bb2df26dfcca5d4f7da5decaa357697a9fbab96b8e88f877852417ce19b8beba47323666069f4e1710300dd73
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

