example.property = {cipher}855d32ed36e065186d07e48e797e63788519113bb2df26dfcca5d4f7da5decaa357697a9fbab96b8e88f877852417ce19b8beba47323666069f4e1710300dd73

spring.datasource.url = jdbc:postgresql://postgres_container:5433/ostock_dev
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8090/eureka/
